{
  "name": "groupstage-tb",
  "description": "GroupStage tourney that tiebreaks until all done",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "clux/groupstage-tb"
  },
  "keywords": [
    "repeat",
    "tiereaker",
    "after",
    "groupstage"
  ],
  "main": "gstb.js",
  "scripts": {
    "test": "bndg test/*.js",
    "precoverage": "istanbul cover bndg test/*.test.js",
    "coverage": "cat coverage/lcov.info && rm -rf coverage"
  },
  "dependencies": {
    "tiebreaker": "^3.1.0",
    "groupstage": "^3.1.0",
    "tourney": "^1.2.0"
  },
  "devDependencies": {
    "bandage": "^0.4.0",
    "istanbul": "^0.4.1"
  },
  "bugs": {
    "url": "http://github.com/clux/groupstage-tb/issues"
  },
  "license": "MIT"
}
